<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			box模型
			
			
			 层模型 流模型
			引起BFC的元素有：
			position:absolute relative
			float:right left
			overflow:auto
			display:inline-block
		-->
	<style>
		  .par {
        border: 5px solid #fcc;
        width: 300px;
        display: inline-block;/* 引起 BFC*/
    }

    .child {
        border: 5px solid #f66;
        width:100px;
        height: 100px;
        float: left;
    }
    ul{
    	border: 1px solid #000;
    	padding:10px 10px;
    }
    ul::after{ /* 清除浮动 */
    	clear: both;
    	display: inline-block;
    	content: '';
    }
    ul li{
    	list-style: none;
    	height: 30px;
    	width: 30px;
    	background: red;
    	margin:0px 10px;
    	
    }
    li{
    	float: left;
    }
    p{
    	width: 309px;
    	border: 1px solid #000000;
    	line-height: 20px;
    	/*white-space: nowrap;
    	overflow: hidden;
    	text-overflow: ellipsis;*/
    	text-overflow: ellipsis;
    	overflow:hidden;
    	display: -webkit-box;
    	-webkit-line-clamp:2;
    	-webkit-box-orient: vertical;
    }
    /*
     	
     * */
	</style>
	<body>
	    <div class="par">
	        <div class="child"></div>
	        <div class="child"></div>
	    </div>
	    
	    <ul>
	    	<li></li>
	    	<li></li>
	    	<li></li>
	    </ul>
    	<p>收到货福建省的房间号是多久返回数据凤凰军事的话费收到货福建省的房间号是多久返回数据凤凰军事的话费</p>
	</body>
</html>
